<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Image View Controller-->
        <scene sceneID="Qed-uG-Z8d">
            <objects>
                <viewController storyboardIdentifier="SearchImageViewController" id="YZ1-Q3-fTz" customClass="SearchImageViewController" customModule="APOD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Unb-5d-RR4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Date To Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1we-TJ-cT1">
                                <rect key="frame" x="45" y="139" width="324" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="337-aU-Ema"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="YZ1-Q3-fTz" id="6tU-e7-F18"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xeV-7K-4sn">
                                <rect key="frame" x="45" y="269" width="324" height="51"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="XyY-MG-Sjv"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Search">
                                    <fontDescription key="titleFontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="searchButtonPressed" destination="YZ1-Q3-fTz" eventType="touchUpInside" id="HuJ-ZR-aO1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EX7-3b-wFb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EX7-3b-wFb" firstAttribute="trailing" secondItem="xeV-7K-4sn" secondAttribute="trailing" constant="45" id="0bD-cL-yfa"/>
                            <constraint firstItem="1we-TJ-cT1" firstAttribute="leading" secondItem="EX7-3b-wFb" secondAttribute="leading" constant="45" id="GeW-HH-taU"/>
                            <constraint firstItem="EX7-3b-wFb" firstAttribute="trailing" secondItem="1we-TJ-cT1" secondAttribute="trailing" constant="45" id="J9R-Tr-Guf"/>
                            <constraint firstItem="xeV-7K-4sn" firstAttribute="top" secondItem="1we-TJ-cT1" secondAttribute="bottom" constant="85" id="ONK-bA-6xg"/>
                            <constraint firstItem="1we-TJ-cT1" firstAttribute="top" secondItem="EX7-3b-wFb" secondAttribute="top" constant="95" id="TlY-vI-Sxh"/>
                            <constraint firstItem="xeV-7K-4sn" firstAttribute="leading" secondItem="EX7-3b-wFb" secondAttribute="leading" constant="45" id="hW0-mG-W1g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateTextField" destination="1we-TJ-cT1" id="Lge-P1-Kge"/>
                        <outlet property="searchButton" destination="xeV-7K-4sn" id="Eok-Sr-twk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWf-U4-DhK" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-575" y="-128"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
