<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Image View Controller-->
        <scene sceneID="U1X-aj-FP6">
            <objects>
                <viewController storyboardIdentifier="SearchImageViewController" id="RDF-Mr-t5S" customClass="SearchImageViewController" customModule="NASA_APOD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1oG-PC-tto">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Date To Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DMI-6G-5WF">
                                <rect key="frame" x="45" y="139" width="324" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="vUU-Rl-wMX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="RDF-Mr-t5S" id="VEm-8x-yJK"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQB-9e-eyp">
                                <rect key="frame" x="45" y="269" width="324" height="51"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="JrZ-oH-4my"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Search">
                                    <fontDescription key="titleFontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="searchButtonPressed" destination="RDF-Mr-t5S" eventType="touchUpInside" id="kDT-gf-Z9V"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Hc-9F-NGL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FQB-9e-eyp" firstAttribute="leading" secondItem="6Hc-9F-NGL" secondAttribute="leading" constant="45" id="1nj-qu-eFb"/>
                            <constraint firstItem="FQB-9e-eyp" firstAttribute="top" secondItem="DMI-6G-5WF" secondAttribute="bottom" constant="85" id="Aw2-iB-yBd"/>
                            <constraint firstItem="6Hc-9F-NGL" firstAttribute="trailing" secondItem="FQB-9e-eyp" secondAttribute="trailing" constant="45" id="Kuf-eF-of8"/>
                            <constraint firstItem="DMI-6G-5WF" firstAttribute="leading" secondItem="6Hc-9F-NGL" secondAttribute="leading" constant="45" id="MTN-L3-CWj"/>
                            <constraint firstItem="DMI-6G-5WF" firstAttribute="top" secondItem="6Hc-9F-NGL" secondAttribute="top" constant="95" id="ghB-BD-IoW"/>
                            <constraint firstItem="6Hc-9F-NGL" firstAttribute="trailing" secondItem="DMI-6G-5WF" secondAttribute="trailing" constant="45" id="py2-Fg-g3b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateTextField" destination="DMI-6G-5WF" id="UoD-LU-mZ4"/>
                        <outlet property="searchButton" destination="FQB-9e-eyp" id="Dc5-WW-kh0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ncM-2j-Mbp" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-575" y="-128"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
