<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Details View Controller-->
        <scene sceneID="yQQ-m0-rZn">
            <objects>
                <viewController storyboardIdentifier="ImageDetailsViewController" id="2Tv-0q-CeA" customClass="ImageDetailsViewController" customModule="NASA_APOD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nmY-3Y-PLL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="53a-TB-F0m">
                                <rect key="frame" x="15" y="80" width="384" height="767"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2E-dg-1e6">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="qcM-id-OK2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="25"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cW-X4-hh4">
                                        <rect key="frame" x="0.0" y="63" width="384" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="utO-hZ-8rl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i8w-qT-A5t">
                                        <rect key="frame" x="0.0" y="121" width="384" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="qn9-kF-Jho"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGa-9T-XZb" userLabel="Description">
                                        <rect key="frame" x="0.0" y="449" width="384" height="318"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M2C-0k-Mlt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="W3C-HV-q78"/>
                                </constraints>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem largeTitleDisplayMode="never" id="NVu-yS-FxQ">
                                        <barButtonItem key="leftBarButtonItem" title="Item" systemItem="cancel" id="yZ9-v2-YON">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="cancelButtonPressed" destination="2Tv-0q-CeA" id="Wus-5U-uSL"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Mark As Favourite" id="ESN-BR-jjO">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="markAsFavourite" destination="2Tv-0q-CeA" id="sHH-mA-E9Q"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WC3-3u-zju"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="M2C-0k-Mlt" firstAttribute="trailing" secondItem="WC3-3u-zju" secondAttribute="trailing" id="8FV-ns-xk8"/>
                            <constraint firstItem="53a-TB-F0m" firstAttribute="leading" secondItem="WC3-3u-zju" secondAttribute="leading" constant="15" id="MDg-Om-Fp0"/>
                            <constraint firstItem="WC3-3u-zju" firstAttribute="trailing" secondItem="53a-TB-F0m" secondAttribute="trailing" constant="15" id="SmD-Jp-J9V"/>
                            <constraint firstItem="M2C-0k-Mlt" firstAttribute="top" secondItem="nmY-3Y-PLL" secondAttribute="top" id="Y1b-VW-tas"/>
                            <constraint firstItem="53a-TB-F0m" firstAttribute="top" secondItem="M2C-0k-Mlt" secondAttribute="bottom" constant="35" id="Yl6-gH-8jW"/>
                            <constraint firstItem="M2C-0k-Mlt" firstAttribute="leading" secondItem="WC3-3u-zju" secondAttribute="leading" id="q33-SB-BZl"/>
                            <constraint firstItem="WC3-3u-zju" firstAttribute="bottom" secondItem="53a-TB-F0m" secondAttribute="bottom" constant="15" id="unB-zd-far"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="yZ9-v2-YON" id="d2K-vI-ZeQ"/>
                        <outlet property="date" destination="3cW-X4-hh4" id="2Lp-om-FxA"/>
                        <outlet property="favouriteButton" destination="ESN-BR-jjO" id="cng-ZF-JdY"/>
                        <outlet property="imageDescription" destination="oGa-9T-XZb" id="ggr-ed-isK"/>
                        <outlet property="imageTitle" destination="i2E-dg-1e6" id="fC2-0I-JUC"/>
                        <outlet property="view" destination="nmY-3Y-PLL" id="lGx-la-RKf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KWI-bg-GtX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="-129"/>
        </scene>
    </scenes>
</document>
